.MuiGridList-root
  flex-wrap: wrap-reverse !important
.nyheter__wrapper
  display: flex
  justify-content: center
  align-items: center
  height: auto
.card
  box-shadow: 0 0 5px #ccc
  height: auto
.nyheter__title
  text-align: center
  font-size: 3rem
  margin: 2rem
  color: $main

.card__caption
  background-color: white
  padding: 20px
  height: auto
.card__caption-lesmer
  background-color: white
  padding: 0px 20px 20px 0px
  text-align: end

.lesmer-link
  color: $main
  text-decoration: none
  text-align: end
.card__title
  margin-bottom: 10px
  font-size: 1.5rem
  color: $main

  a
    text-transform: capitalize
    text-decoration: none
    font-weight: bold
    color: $main

    &:hover
      border-bottom: dotted 1px #9055a2

.card__description
  color: #000
  font-size: 14px
  line-height: 1.4
.card_container
  display: flex
  margin: 5rem
  border-radius: 10px !important
  padding: 2rem
.card_logo
  width: 40% !important
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
@media screen and (max-width: 899px)
  .card__caption
    height: 198px
  .card_container
    flex-direction: column
    margin: 1rem
    padding: 2rem
  .card_logo
    height: 105px
    width: 100% !important
