.container__footer
  display: flex
  flex-direction: column
  max-width: 100%
  justify-content: center
  align-items: center
  padding: 2rem
.container__footer__list
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  margin-top: 2rem
.container__footer--item
  width: 20%
  margin-right: 4rem
.footer_title
  font-size: 1.5rem
  color: $main
.footer__contact--list
  li
    margin-top: 1rem
.footer_para
  font-size: 1rem
  margin-top: 1rem
.footer-menu
  li
    margin-top: 1rem
  a
    color: #444
    text-decoration: none

@media screen and (max-width: 899px)
  .footer__contact--list
    li
      display: flex
      align-items: baseline
    span
      margin-right: 1rem
  .container__footer
    display: flex
    flex-direction: column
    max-width: 100%
    justify-content: center
    padding: 2rem
    align-items: center
  .container__footer__list
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin-top: 2rem
  .container__footer--item
    max-width: 100%
    margin-top: 2rem
