.regiser_cv_form
  display: flex
  flex-direction: column
  max-width: 100%
.form__wrapper
  display: flex
  flex-direction: column
  max-width: 100%
.MuiButton-containedPrimary
  background-color: $main !important

.register_CV_title
  font-size: 2rem
  color: #000
  margin-bottom: 1rem
  max-width: 100%
