.container__section1
  display: flex
  flex-direction: row
  background-color: $main

.container__header--right
  displa: block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 3rem
  width: 55%
  background-image: url("https://www.datocms-assets.com/37833/1607692326-right-bg-header.png")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.container__header--left
  width: 45%
  height: auto
  margin: 2rem
  background-image: url("https://www.datocms-assets.com/37833/1607691888-home.svg")
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  background-color: $main
.header__CTABtn
  background-color: #ffffff
  padding: 15px 30px 15px 30px
  color: $main
  text-decoration: none
  margin-top: 20px
  display: block
  width: 30%
  border-radius: 30px
  text-align: center
  margin-right: 15px

.header__title
  color: #fff
  font-size: 4rem
  font-weight: 900
  width: 80%
.header__content
  font-size: 1.2rem
  width: 80%
  color: #fff

@media screen and (min-width: 901px) and (max-width: 1200px)
  .header__title
    font-size: 3rem
  .container__header--left
    padding: 2rem 2rem

@media screen and (max-width: 899px)

  .container__section1
    flex-direction: column
  .header__content,.header__title,.header__CTABtn
    width: 80%
    text-align: center
  .header__content
    font-size: 1rem
  .header__title
    font-size: 2.2rem
    margin: 2rem 0
  .header__CTABtn
    width: 50%
  .container__header--left
    width: auto
    order: 2
    height: 150px
  .container__header--right
    width: auto
    padding: 1rem
    order: 1
