.loading-div
  width: 100vw
  height: 100vh
  z-index: 9999
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-size: 3rem
    color: $main
.MuiCircularProgress-colorPrimary
  color: $main !important
.no-jobs-container
  padding: 5rem
