.mobile-header
  display: flex
  padding: 15px
  -webkit-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.04)
  -moz-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.04)
  box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.04)
.mobile-header__menu
  display: flex
  align-items: center
  button
    border: 0
    cursor: pointer
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://www.datocms-assets.com/37833/1605795589-icon-feather-menu.svg')
    color: $main
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: left
  margin-left: 1rem
  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
    display: flex
    align-items: center
