.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
.navbar__logo
  &:hover
    transform: scale(1.1)

.navbar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0
.navbar__konakt-btn
  background-color: $main
  padding: 10px 20px 10px 20px
  border-radius: 25px
  color: #ffffff !important
  margin-left: 20px

.navbar__menu
  margin-bottom: 20px
  display: flex
  flex-direction: row
  justify-content: baseline
  margin: 0

  li
    display: flex
    align-items: center
    a
      text-decoration: none
      padding-left: 20px
      color: $main
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px

        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.navbar__social
  margin-bottom: 20px

.navbar__copyright
  color: $light-body-color
  font-size: 13px

@media screen and (max-width: 899px)
  .navbar__menu,.navbar
    flex-direction: column
  .navbar__konakt-btn
    margin: 10px 0 0 0
  .navbar__menu
    a
      text-align: center
      margin-top: 30px
      font-size: 18px
  .navbar__logo
    display: none
