.servicebox__content--title
  font-size: 36px
  padding: 0
  margin: 0
  color: $main
.servicebox__content--para
  color: #605050
.servicebox__icon

.servicebox__content--link
  margin-top: 2rem
  text-decoration: underline
  color: $main

@media screen and (max-width: 899px)
  .servicebox__content--title,.servicebox__content--para
    text-align: center
  .servicebox__content--title
    font-size: 26px
  .servicebox__content--para
    font-size: 14px
    color: #605050
    margin-top: 3rem
  .servicebox__icon
    width: 150px
    height: 150px
  .servicebox__content--para
    color: #605050
    margin-top: 3rem
