.section3__title,.section3__para
  color: white
  margin-bottom: 10px
.section3__title
  font-size: 3rem
.section3__para
  font-size: 1rem
  text-transform: uppercase
.section3__search
  width: 35%
.se-vare-link
  text-decoration: none

@media screen and (max-width: 899px)
  .section3__title,.section3__para
    color: white
    margin-bottom: 10px
    text-align: center
  .section3__title
    font-size: 2rem
  .section3__para
    font-size: .8rem
  .section3__search
    width: 100%
