.employess__title
  font-size: 2rem
  color: $main
  text-align: center
.container__employessItem
  margin-top: 3rem
  display: flex
  flex-direction: row
  background-image: url('https://www.datocms-assets.com/37833/1606029648-icon-awesome-check-circle.svg')
  background-position: left center
  background-size: contain
  background-repeat: no-repeat
  padding-left: 2rem
.employess__CTABtn
  background-color: $main
  padding: 15px 30px 15px 30px
  color: #fff
  text-decoration: none
  margin-top: 20px
  display: block
  width: 30%
  border-radius: 30px
  text-align: center
  margin-right: 15px
.container__employess__List
  background-color: #fff
  padding: 4rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 30%
  margin: 2rem
  border-radius: 20px
.container__employess
  margin-top: 4rem
  display: flex
  justify-content: center
  align-items: center
  padding: 5rem
  height: 700px
  background-size: cover
  background-image: url('https://www.datocms-assets.com/37833/1606029001-fourth-section-bg.png')

@media screen and (max-width: 899px)
  .container__employessItem
    width: 100%
    font-size: 1rem
    background-size: 24px 24px
    background-position: center
    background-repeat: no-repeat
    display: inline
    justify-content: center
    align-items: center
    padding-left: 0
    margin: 0
  .employess__CTABtn
    width: 50%
  .container__employess__List
    background-color: #ffffffd8
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    border-radius: 5%
    padding: 1rem 1rem 2rem 1rem
    margin-top: 1rem
    margin-bottom: 1rem
  .container__employess
    max-width: 100%
    height: auto
    flex-direction: column
    padding: 2rem
