.ansatte__container
  margin: auto
  padding: 3rem
  display: grid
  align-items: center
  justify-content: center
  grid-template-columns: repeat(1, 450px)
.ansatte__content--wrapper
  text-align: center
  padding: 2rem
  h3
    font-size: 2rem
    color: $main
  a
    color: inherit
    text-decoration: none
@media screen and (min-width:900px) and (max-width: 1200px)
  .ansatte__container
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 899px)
  .ansatte__container
    grid-template-columns: repeat(1, 1fr)
    padding: 0rem
  .ansatte__content--wrapper
    text-align: center
