.small_bold
  font-size: 1.2rem
  color: $main
.kontakt-oss__title
  font-size: 3rem
  color: $main
  font-weight: 600
.kontakt-oss__para
  width: 70%
.container__kontakt-oss
  display: flex
  flex-direction: row
.container__kontakt-oss--content
  display: flex
  flex-direction: column
  max-width: 40%
  width: 100%
  padding: 10rem
.kontakt-oss__list
  margin-top: 2rem
  li
    padding: 1rem 0
.kontakt-oss__list--item
  display: flex

  a
    color: #605050
    text-decoration: none

.container__kontakt-oss--form
  background-color: $main
  width: 100%
  display: flex
  flex-direction: column
//FORM INPUTS
.kontakt-oss--form
  display: flex
  flex-direction: column
  padding: 5rem
  max-width: 100%
.kontakt-oss--form input,textarea
  padding: 1.2rem
  border-radius: 1rem
  outline: none
  border: none
  width: 100%
  margin-bottom: 2rem
.submit-btn-form
  width: 100%
  padding: 1.2rem
  color: $main
  font-family: inherit
  outline: none
  border: none
  border-radius: 1rem
  font-size: 1.1rem

  //Media Queries
@media screen and (max-width: 899px)
  .container__kontakt-oss
    display: flex
    flex-direction: column
  .container__kontakt-oss--content
    padding: 1rem
    width: auto
    max-width: unset
  .kontakt-oss--form
    margin: 0rem
    padding: 4rem 4rem 4rem 2rem
  .container__kontakt-oss--form
    width: auto

@media screen and (min-width: 900px) and (max-width: 1200px)
  .container__kontakt-oss--content
    padding: 3rem
