.archive
  max-width: 1190px
  margin: auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem
.article:nth-child(1)
  grid-column: span 2
.les-mer-btn
  outline: none
  border: none
  padding: 1rem
  border-radius: 25px
  color: #fff
  background-color: $main
  text-decoration: none
  display: block
  width: 5%
  text-align: center
  margin-top: 2rem

.card__image
  display: block
  position: relative
  background-position: center center !important
  background-size: cover !important
  height: 355px

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.7)

  &:after
    width: 80px
    height: 80px
    background: url('https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-magnifying-glass.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -40px
    margin-top: -40px

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .5
@media screen and (max-width: 899px)
  .archive
    margin: 0 1rem
