.question__text--input
  padding: 1rem
  border-radius: 20px
  border: none
  outline: none
  color: black
  width: 70%
.question__submit--input
  background-color: white
  outline: none
  border: none
  border-radius: 20px

  background-image: url('https://www.datocms-assets.com/37833/1606219375-icon-send-message.svg')
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  padding: .8rem
  margin-left: -10%
  &:hover
    cursor: pointer
.question__form--wrapper
  display: flex
  justify-content: center
  align-items: center
